artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-41fc02d93da24ba69ff0e3ee8a4750c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41fc02d93da24ba69ff0e3ee8a4750c2
model_size_bytes: 375322
model_uuid: m-41fc02d93da24ba69ff0e3ee8a4750c2
prompts: null
run_id: 6f0251c8bd8541b08a4600cc3283124b
utc_time_created: '2026-03-13 01:09:39.724129'
