artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-23832aeb2d8a451490e8b78a7dbf3c9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23832aeb2d8a451490e8b78a7dbf3c9a
model_size_bytes: 192138
model_uuid: m-23832aeb2d8a451490e8b78a7dbf3c9a
prompts: null
run_id: eba5a2f727874e0a812b84900dd9073a
utc_time_created: '2026-03-13 01:07:25.946022'
