artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-2422f8456d564441925ae3181e0ed772/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2422f8456d564441925ae3181e0ed772
model_size_bytes: 727894
model_uuid: m-2422f8456d564441925ae3181e0ed772
prompts: null
run_id: 9b09859dea7441c48f7562668605f994
utc_time_created: '2026-03-13 01:09:01.910533'
