artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-18b9716e72324accaa736edef2719f38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-18b9716e72324accaa736edef2719f38
model_size_bytes: 254355
model_uuid: m-18b9716e72324accaa736edef2719f38
prompts: null
run_id: 6b21704335bf4f0ebe27b9ead0aee22e
utc_time_created: '2026-03-13 01:07:50.263495'
