artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-8e126e2cf13e4eb18c99224c11db7ac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e126e2cf13e4eb18c99224c11db7ac6
model_size_bytes: 196773
model_uuid: m-8e126e2cf13e4eb18c99224c11db7ac6
prompts: null
run_id: b34802a3f303444fa9a75e09da556e25
utc_time_created: '2026-03-13 01:04:45.811260'
