artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-88d6171f7dfa49b09033113348c7d21b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-88d6171f7dfa49b09033113348c7d21b
model_size_bytes: 639133
model_uuid: m-88d6171f7dfa49b09033113348c7d21b
prompts: null
run_id: 0ef4c98a7eae4349914c2bf186e81706
utc_time_created: '2026-03-13 01:09:30.951567'
