artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-4aa7cc643628479ca30a8630a76a2998/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4aa7cc643628479ca30a8630a76a2998
model_size_bytes: 190122
model_uuid: m-4aa7cc643628479ca30a8630a76a2998
prompts: null
run_id: c579c727bd1b4597bdbcaf33de4569ee
utc_time_created: '2026-03-13 01:07:43.651253'
