artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-46dbf3362924456daccbd6753d9ea72d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-46dbf3362924456daccbd6753d9ea72d
model_size_bytes: 373940
model_uuid: m-46dbf3362924456daccbd6753d9ea72d
prompts: null
run_id: 41443b8131814eadb33335f232eca08e
utc_time_created: '2026-03-13 01:08:13.284635'
