artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-3b233a72ff6449d4afe8fabd5e34cacc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3b233a72ff6449d4afe8fabd5e34cacc
model_size_bytes: 263436
model_uuid: m-3b233a72ff6449d4afe8fabd5e34cacc
prompts: null
run_id: ace0235e13b441a48084545226f26b76
utc_time_created: '2026-03-13 01:07:36.172903'
