artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-fd55415f58114a2ba84f861782c9f32a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd55415f58114a2ba84f861782c9f32a
model_size_bytes: 285113
model_uuid: m-fd55415f58114a2ba84f861782c9f32a
prompts: null
run_id: 3a9fabfb8e544297a536eb0286185cb0
utc_time_created: '2026-03-13 01:08:45.542608'
