artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-84038f8ab8e54145b800f6554a83239e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-84038f8ab8e54145b800f6554a83239e
model_size_bytes: 480518
model_uuid: m-84038f8ab8e54145b800f6554a83239e
prompts: null
run_id: 39a851d79c6049ab89a42f1849fa2499
utc_time_created: '2026-03-13 01:08:37.976634'
