artifact_path: file:///G:/Downloads/files (3)/mlruns/1/models/m-f7c49f6153514030a8b83b1bc320f188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f7c49f6153514030a8b83b1bc320f188
model_size_bytes: 511334
model_uuid: m-f7c49f6153514030a8b83b1bc320f188
prompts: null
run_id: ca1b4d2fa8254794b28416bb2bbf43e0
utc_time_created: '2026-03-13 01:08:20.623835'
